<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/videocam"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_videocam_24"
        />
    <item
        android:id="@+id/chatcall"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_call_34"
        />
    <group>
        <item
            android:id="@+id/mycart"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Setting"/>
    </group>
</menu>