<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/highFiveImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Like message"
        android:visibility="gone"
        android:src="@drawable/ic_high_five_inverted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:alignItems="flex_end"
        android:background="@drawable/shape_bg_outgoing_bubble"
        app:flexWrap="wrap"
        app:justifyContent="flex_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Hello" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#A6B3B3B3"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:textSize="10sp"
            tools:text="12:00 AM" />


    </com.google.android.flexbox.FlexboxLayout>


</androidx.constraintlayout.widget.ConstraintLayout>